backstage/actions/pr-sync/action.yml
name: Backstage PR Sync
description: Action to sync Backstage PR tracking
inputs:
  app-id:
    description: The Application ID of the GitHub App to use for authentication
    required: true
  private-key:
    description: The Private Key of the GitHub App to use for authentication
    required: true
  installation-id:
    description: The Installation ID of the GitHub App to use for authentication
    required: true
  board-number:
    description: The number of the project board to sync PRs towards
    required: false
outputs: {}
runs:
  using: node16
  main: ./entry.js

backstage/actions/.github/workflows/pr.yaml
- uses: backstage/actions/pr-sync@v0.2.8
  with:
    app-id: ${{ secrets.BACKSTAGE_GOALIE_APPLICATION_ID }}
    private-key: ${{ secrets.BACKSTAGE_GOALIE_PRIVATE_KEY }}
    installation-id: ${{ secrets.BACKSTAGE_GOALIE_INSTALLATION_ID }}
    board-number: 2