backstage/actions/pr-sync/action.yml
name: Backstage PR Sync
description: Action to sync Backstage PR tracking
inputs:
  github-token:
    description: The GitHub account token to use for posting reviews
    required: true
  app-id:
    description: The Application ID of the GitHub App to use for authentication
    required: true
  private-key:
    description: The Private Key of the GitHub App to use for authentication
    required: true
  installation-id:
    description: The Installation ID of the GitHub App to use for authentication
    required: true
  project-id:
    description: The ID of the project board to sync PRs towards
    required: false
  excluded-users:
    description: A comma separated list of usernames of users that should not be assigned PRs
    required: false
  owning-teams:
    description: A comma separated list of team IDs that can be assigned PRs
    required: false
  auto-assign:
    description: Should do automatic assignment of PRs to team members (defaults to true)
    required: false
outputs: {}
runs:
  using: node20
  main: ./entry.js

backstage/actions/.github/workflows/pr.yaml
- uses: backstage/actions/pr-sync@0d281eb2e96927466db49d4cd01d52b14809a66b # v0.7.10
  with:
    github-token: ${{ secrets.GH_SERVICE_ACCOUNT_TOKEN  }}
    app-id: ${{ secrets.BACKSTAGE_GOALIE_APPLICATION_ID }}
    private-key: ${{ secrets.BACKSTAGE_GOALIE_PRIVATE_KEY }}
    installation-id: ${{ secrets.BACKSTAGE_GOALIE_INSTALLATION_ID }}
    project-id: PVT_kwDOBFKqdc02LQ
    auto-assign: false
    excluded-users: freben
    owning-teams: '@backstage/techdocs'