backstage/actions/pr-sync/action.yml
name: Backstage PR Sync
description: Action to sync Backstage PR tracking
inputs:
  github-token:
    description: The GitHub account token to use for posting reviews
    required: true
  app-id:
    description: The Application ID of the GitHub App to use for authentication
    required: true
  private-key:
    description: The Private Key of the GitHub App to use for authentication
    required: true
  installation-id:
    description: The Installation ID of the GitHub App to use for authentication
    required: true
  project-id:
    description: The ID of the project board to sync PRs towards
    required: false
  excluded-users:
    description: A comma separated list of usernames of users that should not be assigned PRs
    required: false
  owning-teams:
    description: A comma separated list of team IDs that can be assigned PRs
    required: false
  auto-assign:
    description: Should do automatic assignment of PRs to team members (defaults to true)
    required: false
outputs: {}
runs:
  using: node20
  main: ./entry.js

philips-software/philips-backstage-plugins/.github/workflows/pr.yml
- name: PR sync
  uses: backstage/actions/pr-sync@v0.6.17
  with:
    github-token: ${{ secrets.GITHUB_TOKEN  }}
    app-id: ${{ secrets.BACKSTAGE_BOT_APPLICATION_ID }}
    private-key: ${{ secrets.BACKSTAGE_BOT_PRIVATE_KEY }}
    installation-id: ${{ secrets.BACKSTAGE_BOT_INSTALLATION_ID }}
    auto-assign: false