backstage/actions/changeset-feedback/action.yaml
name: Backstage Changeset Feedback
description: Action to post the changeset feedback on a PR
inputs:
  marker:
    description: Marker to check if there is already a changeset posted on the PR
    default: '<!-- changeset-feedback -->'
    required: false
  diff-ref:
    description: The target branch to use to list the changes
    default: origin/master
    required: false
  issue-number:
    description: issue number of the PR
    required: true
  multiple-workspaces:
    description: If it's this repository is a collection of workspaces
    default: 'false'
    required: false
  bot-username:
    description: username of the bot used to post comments on behalf of the action. Will be used when locating existing changeset feedback comments to update.
    default: github-actions[bot]
    required: false
  app-id:
    description: The Application ID of the GitHub App to use for authentication
    required: true
  private-key:
    description: The Private Key of the GitHub App to use for authentication
    required: true
  installation-id:
    description: The Installation ID of the GitHub App to use for authentication
    required: true
outputs: {}
runs:
  using: node20
  main: ./entry.js

wasmCloud/typescript/.github/workflows/automate_changeset-feedback.yml
- name: Generate feedback
  uses: backstage/actions/changeset-feedback@c3038aa5576b9cd845ccc518ef854d3660e8cb40 # v0.7.6
  with:
    diff-ref: origin/main
    issue-number: ${{ github.event.pull_request.number }}
    bot-username: wasmcloud-automation-app[bot]
    app-id: ${{ secrets.BOT_APP_ID }}
    private-key: ${{ secrets.BOT_APP_PRIVATE_KEY }}
    installation-id: ${{ secrets.BOT_APP_INSTALLATION_ID }}