backstage/actions/re-review/action.yml
name: Backstage Re-Review
description: Action to mark a pull request for re-review
inputs:
  app-id:
    description: The Application ID of the GitHub App to use for authentication
    required: true
  private-key:
    description: The Private Key of the GitHub App to use for authentication
    required: true
  installation-id:
    description: The Installation ID of the GitHub App to use for authentication
    required: true
  project-id:
    description: The ID of the project board to sync PRs towards
    required: true
  issue-number:
    description: The number of the issue that should be marked for re-review
    required: true
outputs: {}
runs:
  using: node16
  main: ./entry.js

backstage/actions/.github/workflows/pr-comment-triggered.yaml
- uses: backstage/actions/re-review@v0.5.1
  with:
    app-id: ${{ secrets.BACKSTAGE_GOALIE_APPLICATION_ID }}
    private-key: ${{ secrets.BACKSTAGE_GOALIE_PRIVATE_KEY }}
    installation-id: ${{ secrets.BACKSTAGE_GOALIE_INSTALLATION_ID }}
    project-id: PVT_kwDOBFKqdc02LQ
    issue-number: ${{ github.context.workflow_run.pull_requests[0].number }}